{
    "name": "mamura/miuxa",
    "description": "A simple composer application",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Mamura",
            "email": "marcio.mota@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "miuxa\\":"src",
            "app\\":"app"
        }
    },
    "require": {
        "php-di/php-di": "^6.2",
        "nikic/fast-route": "^1.3",
        "phpunit/phpunit": "^9.3",
        "psr/http-factory": "^1.0"
    }
    
}
