{
    "name": "mamura/miuxa",
    "description": "A simple composer application",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Mamura",
            "email": "marcio.mota@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Miuxa\\":"src",
            "App\\":"app"
        }
    },
    "require": {
        "php-di/php-di": "^6.2",
        "nikic/fast-route": "^1.3",
        "phpunit/phpunit": "^9.3",
        "psr/http-factory": "^1.0",
        "robmorgan/phinx": "^0.12.4"
    },

    "scripts": {
        "migration:create" : "php vendor/bin/phinx create -c config/database.php",
        "migration:migrate" : "php vendor/bin/phinx migrate -c config/database.php",
        "seed:create" : "php vendor/bin/phinx seed:create",
        "seed:run" : "php vendor/bin/phinx seed:run -c config/database.php"
    }
    
}
